{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Polished Beauty | Nail Booking</title>\
\
  <style>\
    :root \{\
      --navy: #1f2a44;\
      --pink: #f6c1d1;\
      --light-pink: #fde7ef;\
      --white: #ffffff;\
    \}\
\
    * \{\
      box-sizing: border-box;\
      font-family: 'Segoe UI', sans-serif;\
    \}\
\
    body \{\
      margin: 0;\
      background:\
        radial-gradient(circle, rgba(255,255,255,0.6) 10%, transparent 11%) 0 0 / 25px 25px,\
        radial-gradient(circle, rgba(255,255,255,0.6) 10%, transparent 11%) 12px 12px / 25px 25px,\
        var(--light-pink);\
      color: var(--navy);\
    \}\
\
    header \{\
      background-color: var(--navy);\
      color: var(--white);\
      padding: 2rem;\
      text-align: center;\
    \}\
\
    header h1 \{\
      margin: 0;\
      font-size: 2.5rem;\
    \}\
\
    header p \{\
      color: var(--pink);\
    \}\
\
    .container \{\
      max-width: 900px;\
      margin: 3rem auto;\
      padding: 2rem;\
      background: var(--white);\
      border-radius: 16px;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
    \}\
\
    h2 \{\
      text-align: center;\
      margin-bottom: 1.5rem;\
    \}\
\
    form \{\
      display: grid;\
      gap: 1.2rem;\
    \}\
\
    label \{\
      font-weight: 600;\
    \}\
\
    input, select, button \{\
      padding: 0.8rem;\
      border-radius: 10px;\
      border: 1px solid #ccc;\
      font-size: 1rem;\
    \}\
\
    input:focus, select:focus \{\
      outline: none;\
      border-color: var(--pink);\
    \}\
\
    button \{\
      background: var(--navy);\
      color: var(--white);\
      border: none;\
      cursor: pointer;\
      font-weight: bold;\
      transition: background 0.3s ease;\
    \}\
\
    button:hover \{\
      background: #2f3d63;\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 1.5rem;\
      color: var(--navy);\
      font-size: 0.9rem;\
    \}\
\
    @media (max-width: 600px) \{\
      header h1 \{\
        font-size: 2rem;\
      \}\
    \}\
  </style>\
</head>\
\
<body>\
\
  <header>\
    <h1>Polished Beauty</h1>\
    <p>Nail Studio & Booking</p>\
  </header>\
\
  <section class="container">\
    <h2>Book Your Appointment</h2>\
\
    <form>\
      <div>\
        <label>Full Name</label>\
        <input type="text" placeholder="Your name" required />\
      </div>\
\
      <div>\
        <label>Email</label>\
        <input type="email" placeholder="you@email.com" required />\
      </div>\
\
      <div>\
        <label>Service</label>\
        <select required>\
          <option value="">Select a service</option>\
          <option>Gel X</option>\
          <option>Pedicure Gel Polish</option>\
          <option>French Tips</option>\
          <option>Nail Art</option>\
        </select>\
      </div>\
\
      <div>\
        <label>Date</label>\
        <input type="date" required />\
      </div>\
\
      <div>\
        <label>Time</label>\
        <input type="time" required />\
      </div>\
\
      <button type="submit">Book Appointment</button>\
    </form>\
  </section>\
\
  <footer>\
    \'a9 2026 Polished Beauty \'b7 Navy & Pink Perfection \uc0\u55357 \u56469 \
  </footer>\
\
</body>\
</html>\
}